<html>
<head>
    <title>dealdaa</title>
</head>
<boady>
    <h3><center>Privacy Policy</center></h3>
    <p>This Privacy Policy is part of Dealdaa’s Terms and Conditions and covers the treatment of user information, including personally identifying information, obtained by Dealdaa, including information obtained when you access the Dealdaa’s Site, use the Dealdaa Product or any other software provided by Dealdaa. This Privacy Policy does not apply to the practices of companies that Dealdaa does not own or control, or to individuals whom Dealdaa does not employ or manage, including any of the third parties to which Dealdaa may disclose user information as set forth in this Privacy Policy.
        Dealdaa (“Dealdaa”) recognises that its’ customers, visitors and users, want to know their privacy rights. Dealdaa provides this Privacy Policy to help you make an informed decision about whether to use or continue using the Dealdaa Site, Dealdaa software, mobile application and/or the Dealdaa Product. If you do not agree to our practices, please do not use the Dealdaa Site, Dealdaa software, Dealdaa mobile application, or Dealdaa Product.
    </p>
    <p>This Privacy Policy is incorporated into and is subject to the Dealdaa Terms and Conditions. Your use of the Dealdaa Site, Dealdaa software and the Dealdaa Product and any personal information you provide on the Dealdaa Site or Dealdaa Product remains subject to the Terms and Conditions of this Privacy Policy and our Terms and Conditions.
        Dealdaa may obtain the following types of information from or concerning you or your mobile phone device, which may include information that can be used to identify you as specified below (“Personally Identifiable Information”):

        You provide certain Personally Identifiable Information, such as your mobile phone number, any personal details as described in the profile section of the Application, deal preferences, push notification name (if applicable), billing information (if applicable), any account information, location information and mobile device information to Dealdaa when choosing to participate in various uses of the Dealdaa Product, such as registering as a user, updating your status or requesting status for your contacts. We may log your opt-in and opt-out behaviour to sponsor messages in order to showcase relevant deals, offers, products and services to you from our business partners.

        When you visit the Dealdaa Site, we may send one or more cookies – a small text file containing a string of alphanumeric characters – to your computer that uniquely identifies your browser. Dealdaa may use both session cookies and persistent cookies. A persistent cookie remains after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the Site. Persistent cookies can be removed by following your web browser help file directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, the Dealdaa Site may not function properly if the ability to accept cookies is disabled.

        When you use the Dealdaa Site, our servers automatically record certain information that your web browser sends whenever you visit any website. These server logs may include information such as your web request, Internet Protocol (“IP”) address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of your request, one or more cookies that may uniquely identify your browser, your phone number, phone number you are requesting the status of and various status information. When you use the Dealdaa Product, our servers log certain general information that our Application sends whenever a message is sent or received, or if you update or request any status information, including time and date stamps and the mobile phone numbers the messages were sent from and to.


    </p>
    <p>If you submit Personally Identifiable Information to us through the Dealdaa Site, or Dealdaa Product, then we use your personal information to operate, maintain, and provide to you the features and functionality of the Dealdaa Site and Dealdaa Product. In particular, your mobile phone number is essential to your use of the Dealdaa Product and will be retained. Dealdaa offers you an opportunity to engage with products and services from our sponsors by opting in via features that request for more information, request for a call-back option, or saving of coupons. However, you may opt out of any of these options and simply collect additional chances for viewing the sponsor messages. Your opt-in choice would trigger your name, email id or phone number to be shared with the sponsor, whose product or service you have expressed interest in. This is only enabled when you voluntarily wish to hear back from them. Hence, the “Send Me Info” and “Call Me Back” are options that trigger your acceptance to share the limited data with the business partner to enable your request. We may, however, use your mobile phone number (or email address, if provided) without further consent for non-marketing or administrative purposes (such as notifying you of major Dealdaa Site or Dealdaa Product changes or for customer product purposes). We may use both your Personally Identifiable Information and certain non-personally-identifiable information (such as anonymous user usage data, cookies, IP addresses, browser type, clickstream data, etc.) to improve the quality and design of the Dealdaa Site and Dealdaa Product and to create new features, promotions, functionality, services and products by storing, tracking, and analysing user preferences and trends. We may also retain your account information to which any winnings have been transferred to ensure we have a log and history for any regulatory audits. We may use cookies and log file information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you use the Dealdaa Product or Dealdaa Site; (b) provide custom, personalised content and information; (c) monitor individual and aggregate metrics such as total number of visitors, pages viewed, etc.; and (d) track your entries, submissions, views and such.

        You may, of course, decline to submit Personally Identifiable Information through the Dealdaa Site or the Dealdaa Product, in which case Dealdaa may not be able to provide certain products to you. If you do not agree with our Privacy Policy or Terms and Conditions please delete your account, uninstall the Dealdaa mobile application and discontinue use of the Dealdaa Product; your continued usage of the Dealdaa Product will signify your assent to and acceptance of our Privacy Policy and Terms and Conditions. To protect your privacy and security, we take reasonable steps (such as SMS authentication in certain cases) to verify your identity before registering your mobile phone number and granting you access to the Dealdaa Product. Please contact Dealdaa using our contact details available on our website with your comments about this Privacy Policy, your personal information, your consent, or your participation choices to the sponsor messages in the form of rich media.

        We do not sell or share your Personally Identifiable Information (such as mobile phone number) with other third-party companies for their commercial or marketing use without your consent, except as part of a specific product or feature for which you will have the ability to opt-in or opt-out. If, on viewing a sponsor message that you wish to be called by the merchant or business for a further engagement, you understand that we will need to share your name and mobile number to enable this interaction. We may share your Personally Identifiable Information in a limited manner with third party product providers to the extent that it is reasonably necessary to perform, improve or maintain the Dealdaa Product to the advantage of all stakeholders. We may share non-personally-identifiable information (such as anonymous user usage data, aggregate data insights, referring / exit pages and URLs, platform types, asset views, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, products, advertisements, promotions, and/or functionality on the Dealdaa Site. We may collect and release Personally Identifiable Information and/or non-personally-identifiable information if required to do so by law, or in the good-faith belief that such action is necessary to comply with state and federal laws (such as U.S. Copyright Law), international law or respond to a government agency, court order, subpoena, or search warrant or equivalent, or where in our reasonable belief, an individual’s physical safety may be at risk or threatened. Dealdaa also reserves the right to disclose Personally Identifiable Information and/or non-personally-identifiable information that Dealdaa believes, in good faith, is appropriate or necessary to enforce our Terms and Conditions, take precautions against liability, to investigate and defend itself against any third-party claims or allegations, to assist government enforcement agencies, to protect the security or integrity of the Dealdaa Site or our servers, and to protect the rights, property, or personal safety of Dealdaa, our employees and users or others.

        Dealdaa uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your personal information. We cannot, however, ensure or warrant the security of any information you transmit to Dealdaa and you do so at your own risk. Using unsecured wifi or other unprotected networks to submit messages through the Dealdaa Product is not recommended. Once we receive your transmission of information, Dealdaa makes commercially reasonable efforts to ensure the security of our systems. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If Dealdaa learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. Dealdaa may post a notice on the Dealdaa Site or through the Dealdaa Product if a security breach occurs.
    </p><p>Protecting the privacy of young children is especially important. For that reason, Dealdaa does not knowingly collect or maintain Personally Identifiable Information or non-personally-identifiable information on the Dealdaa Site or Dealdaa Product from persons under 18 years of age, and no part of the Dealdaa Product is directed to or intended to be used by persons under 18. If you are under 18 years of age, then please do not use the Dealdaa Product or access the Dealdaa Site at any time or in any manner. If Dealdaa learns that Personally Identifiable Information of persons under 18 years of age has been collected on the Dealdaa Site or Dealdaa Product, then Dealdaa may de-activate the account and/or make the status submissions inaccessible.

        In the event that Dealdaa is acquired by or merged with a third party entity, we reserve the right to transfer or assign the information we have collected from our users as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, recorganisation, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors’ rights generally, we may not be able to control how your personal information is treated, transferred, or used.

        This Privacy Policy may be revised periodically and this will be reflected by the “effective date” below. Please revisit this page to stay aware of any changes. Your continued use of the Dealdaa Site and Dealdaa Product constitutes your agreement to this Privacy Policy and any amendments.

        Version: This Privacy Policy was last modified 13th January, 2018
    </p>
    </body>

</html>