<!DOCTYPE html>
<html>
<head>
    <title>dealdaa</title>
</head>
<body>

<h3><center>Terms and Conditions</center></h3>
<p>This terms & conditions are a valid document in terms of Information Technology Act (Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of the Application.). The developer owns this website (‘Website’), its Mobile Application (“Application”) and related products and services for use on mobile or media platforms (“Products”). Together, the Website, Application, Products and Services are called “Dealdaa.” and reserves the right to discontinue any aspect of the “Dealdaa” at any time. This document is generated by a computer system and does not require any physical or digital signatures.

    If you are a merchant or business using this product to publish advertisements, promotions, coupons or information (“Message” or “Messages”) about your product or services (or those of a third party sponsor who has authorized you to engage our product (“Dealdaa”) as part of a marketing campaign to be conducted by our product or services on your behalf (“Service” or “Services”), please read the following terms and conditions governing the use of our product or services for your campaign (s).

    The term “dealdaa” or "the Company" 'us' or 'we or 'our' refers to the owner of the application and website. The term 'you' refers to the user, merchant, business or viewer of this Application. As these terms of use affects your rights, it is compulsory to read and understand the terms carefully before agreeing and using the Services. These Terms of Use along with the Privacy Policy and Disclaimer ("Terms") provided on the Application (as defined below) govern your use of the websites, content, software and services offered on the Application, i.e. dealdaa. By using this Application, you accept these Terms in full. If you disagree with these Terms or any part of these Terms, you must not use this Application.

    The use of this Application is subject to the following terms of use:

    Dealdaa allows an individual user of the Product, without any payment of any kind, to be eligible to be entered into a computerized free prize draw or draws. Each clickable action to a sponsor message adds to an entitlement towards the periodic free prize draw (a “Chance” or “Chances”) as per each draw conditions mentioned with the draw. The individual may also receive merchant or third party coupons (“Coupons”) which can be used in transactions with merchants either online or in stores but away from dealdaa. The sponsor messages can be viewed voluntarily at the individual’s discretion and there is no obligation to do so. Dealdaa offers equal opportunities for accruing free chances to all. However, the Chances need to be collected within a limited time period as mentioned in the website or application. The Chances accrued by an individual relative to the total chances accrued by all participants in a country in a given period determine the probability of winning a prize in that period.
</p><p>
    DEFINITIONS:
    "Account" means an account you create when you access the Services. "Gift(s)" means one or more of the products, services or contributions chosen by the user(s) and/or as specified on the Application. "Feature Terms" means any other rules related to specific services like platforms and APIs, applications for mobile devices, forums, contests, subscriptions or loyalty programs that we may publish which apply to your use of those specific services and state they are part of these Terms. "Offers" means special programs, including offers, excursions, and special gifts, both digital and tactile, that company may offer from time to time to certain eligible players. "Services" refers to products, games, services, content, dealdaa.com and/or the other domains provided by Company. "Virtual Items" means (a) virtual currency, including but not limited to virtual coins, cash, tokens, or points, all for use in the Service and (b) virtual in-game items.

    LICENSE TO USE
    Unless otherwise stated, the Company and/or its licensors own the intellectual property rights in the Application and material on the Application. Subject to the license below, all these intellectual property rights are reserved. You may view, download for caching purposes only, and print pages from the Application for your own personal use, subject to the restrictions set out below and elsewhere in these Terms.
    Access to and use of the Application is absolutely free without any hidden or additional costs, applicable at all times whether now or in the future.
    Access to, and use of your user Account is strictly limited to you as the registered and authorized user. Accordingly, you should not share your username and password with anyone. Prior to making a purchase, you must check a box certifying that you (1) are the registered and authorized user of your user Account, (2) are at least 18 years old, and (3) are completing a purchase from a location within the geographical boundaries of India. Failure to comply with any of these requirements will result in forfeiture of all winnings.
    You must not:
    republish material from this Application (including republication on another website);
    sell, rent or sub-license material from the Application;
    show any material from the Application in public;
    reproduce, duplicate, copy or otherwise exploit material on this Application for a commercial purpose; re-distribute material from this Application except for content specifically and expressly made available for redistribution;
    Where content is specifically made available for redistribution, it may only be redistributed within your organization; and/or
    Any such use of the Application and/or its material, otherwise which shall be opposed by us.
    On request of registration information from you to set up a user Account, you must provide us with accurate and complete information and must update the information when it changes.
    By using the Application, you represent that you are at least 18 (eighteen) years of age. Persons younger than 18 (eighteen) years of age are strictly prohibited from using the Application. In addition, to obtain a user Account, you must provide a current valid Indian address when you register. If you are not at least 18 years of age with a current, valid Indian address, do not register for a user Account.
    You are responsible for maintaining the confidentiality of your user Account login names and passwords, and must not permit use of your Account by anyone.. You accept responsibility for all activities, charges, and damages that occur under your Account, including unauthorized use of your Account. If you have reason to believe that someone is using your Account without your permission, you should contact us immediately. We are not responsible for any loss or damage resulting from unauthorized use. You are solely responsible for any activity in your Account whether or not authorized by you, including purchases made using any payment instrument (for example, credit card, PayPal or social network or platform virtual currency).
    Sweepstakes, contests, and promotions on the Application may also have additional rules and eligibility requirements, such as certain age, amount of purchase, geographic area restrictions, etc. You are responsible for complying with these rules and requirements.
    The user or viewer must have an android/IOS supported mobile device with wi-fi, 3G/4G connectivity for using or viewing the Application.
    The user or viewer shall bear all data charges for the use or view of the Application as charged by their respective network carrier/s.
    We store and process your information including any sensitive personal, health and financial information collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with Information Technology Act 2000 and Rules there under. Our current Privacy Policy is available at www.dealdaa.com. If you object to your information being transferred or used in this way please do not use the Application.
    You may stop using the Service at any time and may request that We stop making active use of your data at any time by following the instructions in the Privacy Policy. Unless the local law where you are located requires otherwise, We are not required to provide refunds, benefits or other compensation if you request deletion of your Account. Further, upon deletion of your Account and thereby re-activation the Company shall not carry-forward any earnings of the user either by way of Gifts or Virtual Items or otherwise previously earned on the deleted Account.
    You are not allowed to transfer Virtual Items outside of the Service (i.e., in the "real world"), for example by selling, gifting, or trading them. We won't recognize those transfers as legitimate. You are not allowed to sublicense, trade, sell or attempt to sell in-game Virtual Items for "real" money, or exchange Virtual Items for value of any kind outside of a game. Any such transfer or attempted transfer is prohibited and void, and We may terminate your Account because of it.
    You acknowledge that Company is not required to provide a refund for any reason, and that you will not receive money or other compensation for unused Virtual Items when an Account is closed, whether such closure was voluntary or involuntary, or whether you made a payment through dealdaa.com or another platform such as apple, google, facebook, or any other sites or platforms where we offer our Services.
    You acknowledge that the Virtual Items can also be purchased for an amount of currency, i.e. real money. Further, the Virtual Items can be used to redeem in the form of products, services, gift vouchers, recharges and such other offers as provided by the Company. Such redemption is subject to applicable taxes. We reserve the right to refuse, limit or block any offer to purchase, obtain or otherwise access our Services for any reason.
    In addition, from time to time, We may promote Offers. We are not required to give, and users are not required to accept, any Offer. Offers are not transferable, redeemable or exchangeable for other things of value, except at our sole discretion. If you accept any Offer, you may have to sign a declaration of eligibility and liability release, or sign other paperwork in order to get the Offer. Some Offers will be subject to taxes and other charges, travel, or activities outside of the virtual world, all of which will be disclosed before You accept the offer. If you accept an Offer you also assume all liability associated with the Offer. We reserve the right to refuse, limit or block any offer to purchase, obtain or otherwise access our Services for any reason.
    The Company may authorise agents, representatives or persons to provide the Services for and on behalf of us. Kindly refrain from dealing with any unauthorised persons for products or services from dealdaa.</p>
<p>
    PROPRIETARY RIGHTS
    We, our suppliers, and our users who lawfully post text, messages, information, software, images, audio and video, etc. ("Content") on the Application own the property rights to that Content. The Content is protected by international treaties, and by copyright, trademark, patent, and trade secret laws and other proprietary rights. For example, we own a copyright in the selection, organization, arrangement, and enhancement of the Content, as well as in our original Content. The look and feel of our colour combinations, button shapes, and other graphical elements on the Application are our trademarks. This Application contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics and its reproduction is prohibited.
</p><p>
    GIFTING TERMS:
    The Gift(s) cannot be substituted for any other product, cash or credit.
    Each selected winner is limited to a maximum of one (1) Gift only. Gifts redeemed are non-refundable and non-exchangeable. For the avoidance of doubt, the Company retains the sole and absolute discretion to change and/or substitute the Gift with another item of a comparable or similar value, with or without prior notice to the selected winner. Only one Gift per address for the duration of the offer as mentioned on the Application.
    The Gift(s) will be dispatched and delivered within 15 days at the location specified by user.
    The Company is not an agent of the merchants supplying the Gifts. The Company makes no representation or warranty as to the quality, condition or performance of the Gifts and assumes no liability or responsibility for the acts or omissions of the relevant merchants or any non-performance or defects in the Gifts. Any dispute about the quality, condition or performance of the Gifts is to be resolved directly between the users and the relevant merchants and the Company will not entertain any correspondence on the same.
    The Company hereby declares that all gifts like cars and motor vehicle, etc. are subject to ex-showroom price inclusive of GST and do not include delivery charges, RTO charges and any other local taxes. Any charges including delivery charges, RTO charges and/or all local taxes, if any applicable, shall be paid by the selected winner of such Gift(s)
    Other product designs and brand names and logos mentioned above are intellectual properties of their respective companies. The images used are for illustration purpose only. We do not intend to harm the design, logo or brand value of other product and company.
    We reserve the right to refuse, limit or block any offer to purchase, obtain or otherwise access our Services for any reason.
</p>
TRANSACTION:
Any transaction both effected and completed through the Application including but not limited to the contract of purchase and sale between the Company and subscriber will apply to such Terms.
A transaction can only be deemed to have completed once the Company has been paid in full for their services and can confirm this by providing evidence of cleared funds from the concerned subscriber in their bank account.
Unless otherwise stated, all payments are quoted in Indian Rupees. You are responsible for paying all fees as well as all applicable taxes including but not limited to gift tax for using the services of the Application.
You acknowledge that we:
are not the owner of the items being gifted and/or displayed and/or sold through the Application;
are not responsible in any way if any items displayed and subsequently gifted and/or sold via this Application prove unsatisfactory.
do not have any representatives or agents for the said Application unless authorized to do so. It is compulsory to check and verify the authorization carefully before dealing with such authorized agents or representative.
Further, we are not responsible for any loss or damage arising directly or indirectly to you due to lack of authorization for any/a transaction, exceeding the pre-set limit mutually agreed by you and between your bank/s, or any payment issues arising out of the transaction, or decline of transaction for any other reason/s. using third party banking/money exchange services.
We reserve the right to cancel any order at Company's sole discretion, under a situation where we are not able to meet the requirement for any other reason. However, we will ensure that any communication of cancellation is intimated within appropriate time to the concerned person and any applicable refund will be made in reasonable time.
</p><p>
    LOGISTICS PARTNER:
    The Company appointed logistics partner shall provide various services such as collection and delivery of items, collection of the transaction price from the buyer in case of cash on delivery or such other services that the Company may require. In such services being provided by the logistics partner, it is to be understood that the Company shall not be held liable for any act of default by the respective logistics partner.

    ALTERATIONS TO THE TERMS OF USE:
    We may change these Terms at any time without notice. You can review the most current version of these terms by clicking on the "Terms of Use" hypertext link located at the bottom of our web page on the Application. You are responsible for checking these Terms for changes periodically. If you continue to use the Application after we post changes to these Terms, you are signifying your acceptance of the updated Terms. We reserve the right to discontinue or change any service or feature on the Application at any time and without notice.

    You may use the Application for lawful purposes only. You may not submit or transmit through the Application any material, or otherwise engage in any conduct that:
    violates or infringes the rights of others including, without limitation, patent, trademark, trade secret, copyright, publicity or other proprietary rights;
    is unlawful, threatening, abusive, harassing, defamatory, libellous, deceptive, fraudulent, invasive of another's privacy, tortious, or contains explicit or graphic descriptions, or accounts of, sexual acts;
    victimizes, harasses, degrades, or intimidates an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability;
    impersonates any person, business or entity, including the Company and its employees and agents;
    contains viruses or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment, or otherwise permit the unauthorized use of a computer or computer network;
    encourages conduct that would constitute a criminal offense, or that gives rise to civil liability;
    Violates these Terms of Use, guidelines or any policy posted on Application, or interferes with the use of the Application by others.
    You may not use the Application in any manner that could damage, disable, overburden, or impair our servers or networks, or interfere with any other party's use and enjoyment of Application. You may not attempt to gain unauthorized access to any services, user accounts, computer systems or networks, through hacking, password mining or any other means. We may take any legal and technical remedies to prevent the violation of this provision and to enforce the Terms.
    SPAM:
    You may not use the Application or any of our communication tools to transmit, directly or indirectly, any unsolicited bulk communications (including but not limited to e-mails and instant messages). You may not harvest information about our users for the purpose of sending, or to facilitate the sending, of unsolicited bulk communications. You may not induce or allow others to use the Application to violate the terms of this section. We may terminate your access or use of the Application immediately and take any other legal action if you, or anyone using your access to the Application violates these provisions. We may take any technical remedies to prevent unsolicited bulk communications from entering, utilizing, or remaining within our computer or communications networks.
</p><p>
    WEBSITE SECURITY RULES:
    Users are prohibited from violating or attempting to violate the security of the Application, including, without limitation, (a) accessing data not intended for such user or logging into a server or account which the user is not authorized to access, (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (c) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to the Application, overloading, "flooding", "spamming", "mail bombing" or "crashing", (d) sending unsolicited e-mail, including promotions and/or advertising of products or services, or (e) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. Violations of system or network security may result in civil or criminal liability. We will investigate occurrences that may involve such violations and may involve, and co-operate with, law enforcement authorities in prosecuting users who are involved in such violations.
    This Application is designed for parties who can legally make binding contracts under applicable law. Therefore, minors are not allowed to use, access, or register as a user on this Application.
    You are also expected to follow all laws and regulations that may be associated with any of the activities involved with the use of the Application. You are also expected to pay for any statutory fees or applicable taxes that may be associated with the activities from this Application.</p><p>
    PUBLIC ACCESSIBLE CONTENT:
    Certain areas of the Application may allow you to post Content that can be accessed and viewed by others, including the public in general. You may only post Content to public areas on the Application that you created or that you have permission to post. You may not post Content that violates the Terms. We do not claim ownership of any Content that you may post. However, by submitting Content to public areas of the Application, you grant us, our affiliates, and distributors the right to use, copy, display, perform, distribute, adapt and promote this Content in any medium.</p><p>
    MONITOR:
    You agree that we are not liable for the Content that is provided by others. We have no duty to pre-screen Content, but we have the right to refuse to post or to edit submitted Content. We reserve the right to remove Content for any reason, but we are not responsible for any failure or delay in removing such material.
    PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT
    We respect the intellectual property of others. If you believe that your work has been copied and is accessible on the Application in a way that constitutes copyright infringement, please contact us to report the possible copyright infringement.</p><p>
    HYPERLINKS
    Application may include links to third party websites, including links provided as automated search results. Some of these sites may contain materials that are objectionable, unlawful, or inaccurate. These links do not mean that we endorse these third party sites or services. You acknowledge and agree that we are not responsible or liable for any Content or other materials on these third party sites. Any dealings that you have with advertisers found on Application are between you and the advertiser and you acknowledge and agree that we are not liable for any loss or claim you may have against an advertiser. You may not create a link to this Application from another Application or document without the Company's prior written consent.
    DISCLAIMER OF WARRANTIES:
    We provide the Application "as is" and "as available." We make no express warranties or guarantees about the Application. To the extent permitted by law, we and our suppliers and affiliates disclaim implied warranties that the Application and all software, Content, services and products distributed through the Application are merchantable, of satisfactory quality, accurate, timely, fit for a particular purpose or need, or non-infringing.
    Without prejudice to the generality of the foregoing paragraph, we does not warrant that this Application will be constantly available, or available at all; or the information on this Application is complete, true, accurate or non-misleading
    Nothing on this Application constitutes, or is meant to constitute, advice of any kind.</p><p>
    LIMITATION OF LIABILITY:
    Your sole and exclusive remedy for any dispute with us is to discontinue your use of the Application. Our liability, or the liability of our affiliates and our suppliers for any and all claims relating to the use of the Application is limited to the amount of charges/fees, if any, paid by you to the Company for a specific service. We, our affiliates, and our suppliers shall not be liable for any direct, indirect, special, incidental, consequential or exemplary damages, including but not limited to damages for loss of profits, goodwill, use, data or other intangible losses arising (in any manner whatsoever, including but not limited to negligence) out of or in connection with the Application, services provided by the logistics partner, services provided through the payment gateway on the Application or any other services of the Application arising from your use of, inability to use, or reliance upon Application. The Company, its associates, affiliates, service providers and technology partners make no representation or warranties about the accuracy, reliability, completeness and/or timeliness of any content, information, software, text, graphics, links or communications provided or on through the use of the Application or that the operation of the Application will be error free and/or uninterrupted. The company provides no guarantee to its users in respect of the products sold on the Application. We assume no liability whatsoever for any monetary or other damage suffered by you due to delay, failure, interruption, or corruption of any data or other information transmitted in connection with the use of the Application.
</p><p>
    INDEMNIFICATION:
    Upon a request by us, you agree to defend, indemnify, and hold harmless us and our affiliated companies, and our respective employees, contractors, officers, directors, and agents from all liabilities, claims, demands and expenses, including attorney's fees, and penalties imposed, if any, that arise from your use or misuse of the Application, breach of the Terms including rules and policies incorporated herein under any applicable law.
    INTERNATIONAL USE:
    We make no representation that the Content on the Application is appropriate or available for use in locations outside India, and accessing it from territories where the Content is illegal and/or prohibited. If you choose to access the Application from a location outside India, you do so, on your own initiative and you are responsible for compliance with local laws.

    SEVERABILITY:
    This contract and any supplemental terms, policies, rules and guidelines posted on Application constitute the entire agreement between you and us and supersede all previous written or oral agreements. If any part of the Terms is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect.</p><p>
    TERMINATION:
    Your right to use the Application automatically terminates if you violate these Terms or any rules or guidelines posted in connection with the Application. We also reserve the right, in our sole discretion, to terminate your access to all or part of the Application, for any reason, with or without notice.
    GOVERNING LAW AND JURISDICTION:
    These Terms and all claims arising from or related to your use of the Services will be governed by and construed in accordance with the laws of India and Courts in Mumbai shall have the exclusive jurisdiction. Notwithstanding any other provision of these Terms, we may seek injunctive or other equitable relief from any court of competent jurisdiction.
    MISCELLANEOUS:
    If any provision of these Terms is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms, which shall remain in full force and effect. No waiver of any term of these Terms shall be deemed a further or continuing waiver of such term or any other term. Except as expressly provided in additional terms of use for areas of the Application, such as a particular "Legal Notice," or software license or material on particular web pages, these Terms constitute the entire agreement between you and us with respect to the use of the Application. No changes to these Terms shall be made except by a revised posting on this page. User from the states of Telangana, Odisha and Assam kindly do not participate in the game, as under the State laws, you are not eligible for the playing as well as gratification.
    If you do not agree to these Terms, you should immediately stop using the Application. If you want to delete your Account on the Application, please use contact instructions posted on the Application at which you obtained the Account.

    BREACHES OF THESE TERMS OF USE:
    Without prejudice to the Company's other rights under the Terms, if you breach these Terms in any way, we may take such action as we deem appropriate to deal with the breach, including suspending your access to the Application, prohibiting you from accessing the Application, blocking computers using your Internet Protocol address from accessing the Application, contacting your internet service provider to request that they block your access to the Application and/or bringing court proceedings against you. b. Further, it is clarified that unauthorised use of this Application may give rise to a claim for damages and/or be a criminal offence.

    These Terms and conditions may be revised periodically and this will be reflected by the “effective date” below. Please revisit this page to stay aware of any changes. Your continued use of the Dealdaa Site and Dealdaa Product constitutes your agreement to this Terms and conditions and any amendments.

    Version: This terms and conditions was last modified 13 January, 2018
</p>

</body>
</html>